{
  "name": "Jakub Góralski - Portfolio",
  "short_name": "JG Portfolio",
  "description": "Portfolio Jakuba Góralskiego - Fullstack Developer",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180", 
      "type": "image/png"
    }
  ],
  "theme_color": "#26a6ff",
  "background_color": "#0d0d0d",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}